<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/ic_home"
        android:title="Home" />
    <item
        android:id="@+id/nav_training"
        android:icon="@drawable/card_collection"
        android:title="Training" />
    <item
        android:id="@+id/nav_manage"
        android:icon="@drawable/card_plus"
        android:title="Manage" />
</menu>
