<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/card_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">

    <!-- La flashcard -->
    <LinearLayout
        android:id="@+id/flashcard_view"
        android:layout_width="300dp"
        android:layout_height="500dp"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:gravity="center"
        android:background="@color/green"
        android:padding="16dp"
        android:elevation="8dp">

        <TextView
            android:id="@+id/flashcard_word"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Word"
            android:textSize="24sp"
            android:textColor="@android:color/black"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/text_translation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Translation"
            android:textSize="20sp"
            android:textColor="@android:color/black"
            android:visibility="gone"
            android:layout_marginTop="16dp"/>
    </LinearLayout>

    <!-- Messaggio fine -->
    <LinearLayout
        android:id="@+id/finish_layout"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:visibility="gone">

        <TextView
            android:id="@+id/text_finish_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Congratulazioni, hai finito!"
            android:textSize="24sp"
            android:textColor="@android:color/holo_green_dark"
            android:gravity="center"/>

        <Button
            android:id="@+id/button_restart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ricomincia"
            android:layout_marginTop="24dp"/>
    </LinearLayout>

</FrameLayout>
