<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <EditText
        android:id="@+id/editTextDeckName"
        android:hint="Deck Name"
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"/>

    <EditText
        android:id="@+id/editTextWord"
        android:hint="Word"
        android:layout_marginTop="50dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/editTextDeckName"/>

    <EditText
        android:id="@+id/editTextTranslation"
        android:hint="Translation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/editTextWord"/>

    <Button
        android:id="@+id/buttonAddFlashcard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add Flashcard"
        android:layout_marginTop="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/editTextTranslation" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewFlashcardsInDeck"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        app:layout_constraintTop_toBottomOf="@+id/buttonAddFlashcard" />

    <Button
        android:id="@+id/buttonSaveDeck"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Save Deck"
        app:layout_constraintBottom_toBottomOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>